<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CheapLoansModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Loan">
    <Key>
      <PropertyRef Name="LoanNum" />
    </Key>
    <Property Name="LoanNum" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LoanAmount" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="AnnualIntRate" Type="Decimal" Precision="3" Scale="3" />
    <Property Name="NumPayments" Type="Int32" />
  </EntityType>
  <EntityContainer Name="CheapLoansEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Loans" EntityType="Self.Loan" />
  </EntityContainer>
</Schema>