<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TAL_DistributorsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="CUSTOMER_NUM" />
    </Key>
    <Property Name="CUSTOMER_NUM" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CUSTOMER_NAME" Type="String" MaxLength="35" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="STREET" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="CITY" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="STATE" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="POSTAL_CODE" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="BALANCE" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="CREDIT_LIMIT" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="REP_NUM" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityContainer Name="TAL_DistributorsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CUSTOMERs" EntityType="Self.CUSTOMER" />
  </EntityContainer>
</Schema>