<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TAL_DistributorsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="CUSTOMER_NUM" />
    </Key>
    <Property Name="CUSTOMER_NUM" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="CUSTOMER_NAME" Type="char" MaxLength="35" Nullable="false" />
    <Property Name="STREET" Type="char" MaxLength="20" />
    <Property Name="CITY" Type="char" MaxLength="15" />
    <Property Name="STATE" Type="char" MaxLength="2" />
    <Property Name="POSTAL_CODE" Type="char" MaxLength="5" />
    <Property Name="BALANCE" Type="decimal" Precision="8" Scale="2" />
    <Property Name="CREDIT_LIMIT" Type="decimal" Precision="8" Scale="2" />
    <Property Name="REP_NUM" Type="char" MaxLength="2" />
  </EntityType>
  <EntityContainer Name="TAL_DistributorsModelStoreContainer">
    <EntitySet Name="CUSTOMER" EntityType="Self.CUSTOMER" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>