<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>TAL_Distributors</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@pItem">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiStringFixedLength</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>ProcOrderSummary</CommandText>
    </Query>
    <Fields>
      <Field Name="ITEM_NUM">
        <DataField>ITEM_NUM</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DESCRIPTION">
        <DataField>DESCRIPTION</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TotalQuantity">
        <DataField>TotalQuantity</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="TotalCost">
        <DataField>TotalCost</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>