<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Fish">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Cost" Type="decimal" Precision="8" Scale="2" />
    <Property Name="Type" Type="char" MaxLength="2" />
  </EntityType>
  <EntityType Name="FishType">
    <Key>
      <PropertyRef Name="Type" />
    </Key>
    <Property Name="Type" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Fish_Fish_Type">
    <End Role="FishType" Type="Self.FishType" Multiplicity="0..1" />
    <End Role="Fish" Type="Self.Fish" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FishType">
        <PropertyRef Name="Type" />
      </Principal>
      <Dependent Role="Fish">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Model2StoreContainer">
    <EntitySet Name="Fish" EntityType="Self.Fish" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FishType" EntityType="Self.FishType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Fish_Fish_Type" Association="Self.FK_Fish_Fish_Type">
      <End Role="FishType" EntitySet="FishType" />
      <End Role="Fish" EntitySet="Fish" />
    </AssociationSet>
  </EntityContainer>
</Schema>